### List all messages
GET http://localhost:3000/messages

### Create a new valid message
POST http://localhost:3000/messages
content-type: application/json

{
    "content": "test message"
}

### Create a new message with a wrong content type
POST http://localhost:3000/messages
content-type: application/json

{
    "content": 2
}

### Create a new message with a undefined content
POST http://localhost:3000/messages
content-type: application/json

{
    "content": null
}

### Create a new message with a wrong content key
POST http://localhost:3000/messages
content-type: application/json

{
    "contentt": "test message"
}

### Create a new message with missing content
POST http://localhost:3000/messages
content-type: application/json

{}

### Get a message by its id
GET http://localhost:3000/messages/432

### Get a non esistent message
GET http://localhost:3000/messages/432222222
